# Don't use quotes( " and ' )

API_ID=2308011
API_HASH=d5c1012797406492f13dc9199bdcb753
SESSION=1BVtsOL8BuzcWLqT_kBHBouZkRgLt6lijAieW2oHK6J1zDhbQBnBsoHGCutSAWV6B48ztfpTKvmGOmRGjRBQxJnXRwJZU_TOFvko-uVJOLEjtchQ4tzwasyaw9OxboQXwKwbfLPxIpmBKn9TCc8ry7aiY9bybPHVVtITnPKYlypFdBSb5pMN2BQJavUZG-wW3KdUxDOohXwyievwRnfAwBSIyfmW2PLJ7MaFY_oYc0j_-LIAuuHrt4vd7GWtaEW57AVVZmqQDTtiBuHp9lfmXXY0HwNsW91Dp6vq5mVd0EZLln7Qv35j9U3eqGTjlKh36ZG7PalDqkJc5Nks5XsZbZG-Cdfk_3j4=
DATABASE_URL=postgres://lspgiazk:kja0s8h9x6yvEUQiBojIPuV8odHkJbhy@motty.db.elephantsql.com/lspgiazk
# [OPTIONAL]

LOG_CHANNEL=-1001638109882
BOT_TOKEN=5599212126:AAEIXmjJb7y1y2A6y6yYkq5FzMy9r3oKZdA
